<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        .menu{
            background-color: rgb(145, 93, 159);
            width: 1535px;
            height: 40px;
            display:inline-block;
        }
        .menu li{
            list-style-type:none;
            float: left;
            padding: 0 0px;
        }
        .menu li a{
            text-decoration: none;
            color: black;
            padding: 0 10px;
            line-height: 40px;
            display: block;
        }
        .menu li a:hover{
            background-color: rgb(136, 85, 161);
            border-bottom:2px rgb(205, 91, 91) solid;

        }
        .profile-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .profile-img {
            border-radius: 10px;
            width: 200px;
            margin-right: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        .profile-info h1 {
            font-size: 1.8rem;
            color: rgb(85, 26, 139);
            margin-bottom: 20px;
        }

        .profile-info p {
            font-size: 1rem;
            line-height: 1.6;
        }

        body {
            background-color: rgb(212, 157, 217);
        }
        footer {
            text-align: center;
            padding: 20px;
            color: #647375;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div class="header">
        <header>
            <img src="./Logo.png">
        </header>
    </div>
    <div  class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="khht.html">Kế hoạch học tập</a></li>
            <li><a href="st.html">Sở thích</a></li>
            <li><a href="lh.html">Liên hệ</a></li>
            
        </ul>
    </div> 
       
    <section class="profile-section container">
    <img class="profile-img" src="./thumbnail_IMG_1766 (1).jpg" alt="Ảnh đại diện Minh Anh" />
    <div class="profile-info">
      <h1>Chào bạn đã đến với trang giới thiệu của Minh Anh</h1>
      <p>
        <strong>Họ và tên:</strong> Phan Nguyễn Minh Anh<br />
        <strong>Tuổi:</strong> 17<br />
        <strong>Ngày sinh:</strong> 09/05/2007<br />
        <strong>Số điện thoại:</strong> 0903672082<br />
        <strong>Địa chỉ:</strong> Đường Tô Ký, Bà Điểm, TP. Hồ Chí Minh<br />
        <strong>Email:</strong> pnma09052007@gmail.com
      </p>
    </div>
  </section>
    <footer>
        © 2025 - Trang cá nhân của tôi | Thiết kế bởi Minh Anh
    </footer>
</body>
</html>